% \VignetteIndexEntry{basic examples of glmmADMB usage}
\documentclass{article}
%\usepackage{lineno}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage[usenames]{color}
\usepackage[american]{babel}
\newcommand{\R}{{\sf R}}
\newcommand{\Splus}{{\sf S-PLUS}}
%\newcommand{\fixme}[1]{\textbf{FIXME: #1}}
\newcommand{\fixme}[1]{\color{red} #1 \color{black}}
\usepackage{url}
\usepackage{hyperref}
\usepackage{alltt}
\newcommand{\code}[1]{{\tt #1}}
\usepackage{fancyvrb}
\VerbatimFootnotes
\bibliographystyle{plain}

\title{The \code{coefplot2} package}
\author{Ben Bolker}
\date{\today}
\begin{document}
\maketitle

%\linenumbers

\SweaveOpts{fig.width=5,fig.height=5,out.width="0.7\\textwidth"}
<<setopts,echo=FALSE>>=
Rver <- paste(R.version$major,R.version$minor,sep=".")
@ 
<<graphopts,echo=FALSE>>=
library(ggplot2)
library(grid)
theme_update(theme_bw())
zmargin <- opts(panel.margin=unit(0,"lines"))
@ 


\section{Introduction}

The purpose of the \code{coefplot2} is to make the following tasks easy,
or at least easier:
\begin{itemize}
\item quickly visualize the point estimates and measures of uncertainty of fitted statistical models;
\item compare fits of models with different sets of predictors;
\item compare fits of the same models fitted with different algorithms or implementations;
\item produce beautiful, publication-quality plots of coefficient estimates
\end{itemize}

The starting point is the \code{coefplot} function in the \code{arm} package, which allows the first (see also the 

\url{http://www.r-statistics.com/2010/07/visualization-of-regression-coefficients-in-r/}
\end{document}

